#BlueJ package file
dependency1.from=PokerTable
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=PokerTable
dependency2.to=PokerSim
dependency2.type=UsesDependency
dependency3.from=PokerSim
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=PokerSim
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=TestClass
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TestClass
dependency7.to=PokerSim
dependency7.type=UsesDependency
dependency8.from=TestClass
dependency8.to=Card
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=269
editor.fx.0.y=44
objectbench.height=163
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7496318114874816
package.editor.height=502
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=737
package.frame.width=1280
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=140
target2.height=50
target2.name=PokerSim
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=290
target3.height=50
target3.name=TestClass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=400
target4.height=50
target4.name=PokerTable
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=700
target4.y=80
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=50
