#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ hasThreeOfAKind()
comment11.params=
comment11.target=java.lang.String\ getSetOf()
comment12.params=
comment12.target=boolean\ hasStraight()
comment13.params=
comment13.target=java.lang.String\ getStraightHigh()
comment14.params=
comment14.target=boolean\ hasFlush()
comment15.params=
comment15.target=java.lang.String\ getFlushHigh()
comment16.params=
comment16.target=boolean\ hasFullHouse()
comment17.params=
comment17.target=java.lang.String\ getFullHouseHigh()
comment18.params=
comment18.target=boolean\ hasFourOfAKind()
comment19.params=
comment19.target=java.lang.String\ getFourOf()
comment2.params=
comment2.target=java.util.ArrayList\ randomHand()
comment20.params=
comment20.target=boolean\ hasStraightFlush()
comment21.params=
comment21.target=java.lang.String\ getStraightFlushHigh()
comment22.params=
comment22.target=void\ incrementWins()
comment23.params=
comment23.target=void\ incrementLosses()
comment24.params=n
comment24.target=void\ addMoney(int)
comment25.params=n
comment25.target=void\ removeMoney(int)
comment26.params=
comment26.target=int\ getMoney()
comment27.params=
comment27.target=int\ getAmountBet()
comment28.params=n
comment28.target=int\ bet(int)
comment29.params=
comment29.target=int\ randomBet()
comment3.params=
comment3.target=java.lang.String\ getHighCard()
comment30.params=
comment30.target=boolean\ randomCall()
comment31.params=
comment31.target=void\ ante()
comment32.params=
comment32.target=java.util.ArrayList\ getHand()
comment33.params=
comment33.target=java.util.ArrayList\ getInitHand()
comment34.params=c
comment34.target=void\ addToHand(Card)
comment35.params=c
comment35.target=void\ addToInitHand(Card)
comment36.params=cards
comment36.target=void\ addToHand(java.util.ArrayList)
comment37.params=
comment37.target=int\ findHighCard()
comment38.params=hand
comment38.target=int\ findHighCard(java.util.ArrayList)
comment39.params=
comment39.target=void\ findPair()
comment4.params=
comment4.target=java.lang.String\ getSecondHighCard()
comment40.params=
comment40.target=void\ findTwoPair()
comment41.params=
comment41.target=void\ findThreeOfAKind()
comment42.params=
comment42.target=void\ findFourOfAKind()
comment43.params=
comment43.target=void\ findStraight()
comment44.params=
comment44.target=void\ findFlush()
comment45.params=
comment45.target=void\ findFullHouse()
comment46.params=
comment46.target=void\ findStraightFlush()
comment47.params=
comment47.target=java.lang.String\ findBestHand()
comment5.params=
comment5.target=boolean\ hasPair()
comment6.params=
comment6.target=java.lang.String\ getPair()
comment7.params=
comment7.target=boolean\ hasTwoPair()
comment8.params=
comment8.target=java.lang.String\ getTwoPair()
comment9.params=
comment9.target=java.lang.String\ getTwoPairLow()
numComments=48
