#BlueJ class context
comment0.target=PokerSim
comment1.params=
comment1.target=PokerSim()
comment10.params=
comment10.target=void\ shuffle()
comment11.params=
comment11.target=void\ burn()
comment12.params=pos
comment12.target=Card\ getCardFromDeck(int)
comment13.params=pos
comment13.target=Card\ getCardFromTable(int)
comment14.params=
comment14.target=java.util.ArrayList\ getTable()
comment2.params=p
comment2.target=void\ dealCard(Player)
comment3.params=p1\ p2
comment3.target=void\ initiateHeadToHead(Player,\ Player)
comment4.params=p1\ p2
comment4.target=java.util.ArrayList\ initiateFlopH2H(Player,\ Player)
comment5.params=p1\ p2
comment5.target=java.util.ArrayList\ initiateTurnH2H(Player,\ Player)
comment6.params=p1\ p2
comment6.target=java.util.ArrayList\ initiateRiverH2H(Player,\ Player)
comment7.params=
comment7.target=int\ getPot()
comment8.params=n
comment8.target=void\ setPot(int)
comment9.params=n
comment9.target=void\ addToPot(int)
numComments=15
